{
    "name": "etudiant/server-lesson",
    "description": "ok",
    "type": "projec",
    "license": "mit",
    "authors": [
        {
            "name": "sznorbee",
            "email": "norbert.szekeres@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload":{
    "psr-4":{
    	"":"src/"}
    }
}
